# console-input-manager

./: .gitignore  .project  README.md  build.gradle  gradle.properties  messages.yml  settings.gradle  trademark
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/org/chaostocosmos/io/console/: ConsoleFactory.java  ConsoleInput.java  ConsoleMessageHelper.java  QUERYS.java
lib/src/main/resources/: messages.yml  trademark
lib/src/test/java/org/chaostocosmos/io/console/: SimpleConsoleTest.java
src/main/java/org/chaostocosmos/io/console/: ConsoleFactory.java  ConsoleInput.java  ConsoleMessageHelper.java  ConsoleTrigger.java  Library.java  SimpleConsoleTest.java  messages.yml  trademark
src/test/java/org/chaostocosmos/io/console/: LibraryTest.java  SimpleConsoleTest.java
