                                                                     Authored by Kooin-Shin
  __  __       _         __     __                                                          
 |  \/  |     | |        \ \   / /                                                          
 | \  / | __ _| | _____   \ \_/ /__  _   _ _ __                                             
 | |\/| |/ _` | |/ / _ \   \   / _ \| | | | '__|                                            
 | |  | | (_| |   <  __/    | | (_) | |_| | |                                               
 |_|__|_|\__,_|_|\_\___|    |_|\___/ \__,_|_|               _ _           _   _             
  / ____|                    | |          /\               | (_)         | | (_)            
 | |     ___  _ __  ___  ___ | | ___     /  \   _ __  _ __ | |_  ___ __ _| |_ _  ___  _ __  
 | |    / _ \| '_ \/ __|/ _ \| |/ _ \   / /\ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \ 
 | |___| (_) | | | \__ \ (_) | |  __/  / ____ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
  \_____\___/|_| |_|___/\___/|_|\___| /_/    \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
                                               | |   | |                                    
                                               |_|   |_|                                    

Ver. @version  

